{
    "zb.__name__": {
        "scope": "python",
        "prefix": "if __",
        "body": ["if __name__ == \"__main__\":"],
        "description": "ZetsuBou __name__"
    },
    "zb.pytest.mark.asyncio.session": {
        "scope": "python",
        "prefix": "@pytest",
        "body": ["@pytest.mark.asyncio(scope=\"session\")"],
        "description": "ZetsuBou pytest-asyncio decorator"
    },
    "zb.pytest.mark.gen": {
        "scope": "python",
        "prefix": "@pytest",
        "body": ["@pytest.mark.gen"],
        "description": "ZetsuBou pytest mark"
    },
    "zb.pytest.mark.integration": {
        "scope": "python",
        "prefix": "@pytest",
        "body": ["@pytest.mark.integration"],
        "description": "ZetsuBou pytest mark"
    }
}
